<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/jasrodis/Projects/dataviewer-workspace/dataviewer/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<p align="center"> <a href="Documentation/images/logo.png?raw=true" target="_blank"><img align="center" src="Documentation/images/logo.png?raw=true" style="max-width:100%;" /></a> </p> 
<h2 align="center"> <a id="exposing-charts-from-java-to-the-web" class="anchor" href="#exposing-charts-from-java-to-the-web" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Exposing charts from Java to the Web!</h2> 
<p align="center"> <em> Java &middot; Charts &middot; Websockets &middot; Jetty &middot; Web </em></p> 
<p align="center"> <a href="https://travis-ci.org/jasrodis/dataviewer" rel="nofollow"> <img alt="Gitter" src="https://camo.githubusercontent.com/59041c6de2658dbe93fb99b128bf9c614cd2f0af/68747470733a2f2f7472617669732d63692e6f72672f6a6173726f6469732f646174617669657765722e7376673f6272616e63683d6d6173746572" data-canonical-src="https://travis-ci.org/jasrodis/dataviewer.svg?branch=master" style="max-width:100%;" /> </a> <a href="https://jitpack.io/#jasrodis/dataviewer" rel="nofollow"> <img alt="Travis" src="https://camo.githubusercontent.com/0040c5dbf3645c3f38676a0295332ac650099aa7/68747470733a2f2f6a69747061636b2e696f2f762f6a6173726f6469732f646174617669657765722e7376673f7374796c653d666c61742d737175617265" data-canonical-src="https://jitpack.io/v/jasrodis/dataviewer.svg?style=flat-square" style="max-width:100%;" /> </a> <a href="https://opensource.org/licenses/MIT" rel="nofollow"> <img alt="Codecov" src="https://camo.githubusercontent.com/3c9c6f55a589dfb4a573b4b5502641666d33a06c/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4c6963656e73652d4d49542d79656c6c6f772e7376673f7374796c653d666c61742d737175617265" data-canonical-src="https://img.shields.io/badge/License-MIT-yellow.svg?style=flat-square" style="max-width:100%;" /> </a> </p> 
<h2> <a id="intro" class="anchor" href="#intro" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Intro</h2> 
<p>Do you want to create a chart and easily share it with a link? Check out this project!</p> 
<p>Dataviewer is an open-source data visualization tool for Java.</p> 
<p>It is based on <a href="https://plot.ly/javascript/" rel="nofollow">Plotly.js</a>, <a href="http://www.eclipse.org/jetty/" rel="nofollow">Jetty</a> and Websockets.</p> 
<h2> <a id="example-project" class="anchor" href="#example-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example Project</h2> 
<p>Extensive usage of the DataViewer with examples can be found: <a href="http://github.com/jasrodis/dataviewer-example">http://github.com/jasrodis/dataviewer-example</a></p> 
<h2> <a id="javafx" class="anchor" href="#javafx" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JavaFX</h2> 
<p>There is a JavaFX wrapper library that displays your charts to both JavaFX and the web!</p> 
<ul> 
 <li> <p>JavaFxDataViewer with examples can be found: <a href="http://github.com/jasrodis/javafx-dataviewer-example">http://github.com/jasrodis/javafx-dataviewer-example</a></p> </li> 
 <li> <p>Documentation : <a href="https://github.com/jasrodis/javafx-dataviewer-wrapper">https://github.com/jasrodis/javafx-dataviewer-wrapper</a></p> </li> 
</ul> 
<h2> <a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requirements</h2> 
<ul> 
 <li>Recent version of Java installed (Jdk8+).</li> 
</ul> 
<h2> <a id="to-install-the-library-to-your-project" class="anchor" href="#to-install-the-library-to-your-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>To install the library to your project!</h2> 
<p>Maven JitPack installation:</p> 
<div class="highlight highlight-text-xml">
 <pre>&lt;<span class="pl-ent">dependency</span>&gt;
    &lt;<span class="pl-ent">groupId</span>&gt;com.github.jasrodis&lt;/<span class="pl-ent">groupId</span>&gt;
    &lt;<span class="pl-ent">artifactId</span>&gt;dataviewer&lt;/<span class="pl-ent">artifactId</span>&gt;
    &lt;<span class="pl-ent">version</span>&gt;-SNAPSHOT&lt;/<span class="pl-ent">version</span>&gt;
&lt;/<span class="pl-ent">dependency</span>&gt;</pre>
</div> 
<hr /> 
<h2> <a id="api" class="anchor" href="#api" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>API</h2> 
<ul> 
 <li>DataViewer</li> 
 <li>DataViewerConfiguration</li> 
 <li>Trace</li> 
 <li>TraceConfiguration</li> 
 <li>PlotData</li> 
</ul> 
<h4> <a id="dataviewer--dataviewerconfiguration" class="anchor" href="#dataviewer--dataviewerconfiguration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DataViewer &amp; DataViewerConfiguration</h4> 
<p>DataViewer is the main plotting window. It is configured by the DataViewerConfiguration.</p> 
<p>With DataViewer you can:</p> 
<ol> 
 <li>Update your Plot Configuration</li> 
 <li>Update your Plot Data</li> 
 <li>Reset your Plot Data</li> 
</ol> 
<h5> <a id="dataviewer" class="anchor" href="#dataviewer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DataViewer</h5> 
<div class="highlight highlight-source-java">
 <pre>updatePlot(<span class="pl-smi">PlotData</span> data);                               <span class="pl-c"><span class="pl-c">//</span> Updates the plot</span>
updatePlotConfiguration(<span class="pl-smi">DataViewerConfiguration</span> config); <span class="pl-c"><span class="pl-c">//</span> Updates the dataviewer (window) configuration.</span>
getUniqueID(); <span class="pl-c"><span class="pl-c">//</span> Get the unique ID of the dataviewer -  // navigate http://localhost:8090/view/UNIQUE_ID/</span></pre>
</div> 
<h5> <a id="dataviewerconfiguration" class="anchor" href="#dataviewerconfiguration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DataViewerConfiguration</h5> 
<div class="highlight highlight-source-java">
 <pre>setPlotTitle(<span class="pl-smi">String</span> title);              <span class="pl-c"><span class="pl-c">//</span> plot title</span>
setxAxisTitle(<span class="pl-smi">String</span> title);             <span class="pl-c"><span class="pl-c">//</span> x axis title</span>
setyAxisTitle(<span class="pl-smi">String</span> title);             <span class="pl-c"><span class="pl-c">//</span> x axis title</span>
setMarginTop(<span class="pl-k">int</span> margin);                <span class="pl-c"><span class="pl-c">//</span> margin top</span>
setMarginBottom(<span class="pl-k">int</span> margin);             <span class="pl-c"><span class="pl-c">//</span> margin bottom</span>
setMarginRight(<span class="pl-k">int</span> margin);              <span class="pl-c"><span class="pl-c">//</span> margin right</span>
setMarginLeft(<span class="pl-k">int</span> margin);               <span class="pl-c"><span class="pl-c">//</span> margin left</span>
setPadding(<span class="pl-k">int</span> padding);                 <span class="pl-c"><span class="pl-c">//</span> padding</span>
setxRange(<span class="pl-k">double</span> min, <span class="pl-k">double</span> max);       <span class="pl-c"><span class="pl-c">//</span> Set the range of the x axis of the dataviewer</span>
setyRange(<span class="pl-k">double</span> min, <span class="pl-k">double</span> max);       <span class="pl-c"><span class="pl-c">//</span> Set the range of the x axis of the dataviewer</span>
setxAxisType(<span class="pl-smi">AxisType</span> type);             <span class="pl-c"><span class="pl-c">//</span> Set the axis type of x axis (log or linear)</span>
setyAxisType(<span class="pl-smi">AxisType</span> type);             <span class="pl-c"><span class="pl-c">//</span> Set the axis type of y axis (log or linear)</span>
showLegend(<span class="pl-k">boolean</span> set);                 <span class="pl-c"><span class="pl-c">//</span> Show/hide Legend</span>
setLegendInsidePlot(<span class="pl-k">boolean</span> inside);     <span class="pl-c"><span class="pl-c">//</span> Show legend inside plot</span></pre>
</div> 
<p>See usage example below:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-c"><span class="pl-c">//</span> Create dataviewer</span>
<span class="pl-smi">DataViewer</span> dataviewer <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">DataViewer</span>();

<span class="pl-c"><span class="pl-c">//</span> Create dataviewer configuration</span>
<span class="pl-smi">DataViewerConfiguration</span> config <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">DataViewerConfiguration</span>();
<span class="pl-c"><span class="pl-c">//</span> Plot title</span>
config<span class="pl-k">.</span>setPlotTitle(<span class="pl-s"><span class="pl-pds">&quot;</span>Line Trace Example<span class="pl-pds">&quot;</span></span>);
<span class="pl-c"><span class="pl-c">//</span> X axis title</span>
config<span class="pl-k">.</span>setxAxisTitle(<span class="pl-s"><span class="pl-pds">&quot;</span>X Example 1<span class="pl-pds">&quot;</span></span>);
<span class="pl-c"><span class="pl-c">//</span> Y axis title</span>
config<span class="pl-k">.</span>setyAxisTitle(<span class="pl-s"><span class="pl-pds">&quot;</span>Y Example 1<span class="pl-pds">&quot;</span></span>);

<span class="pl-c"><span class="pl-c">//</span> Update the configuration</span>
dataviewer<span class="pl-k">.</span>sendConfiguration(config);

<span class="pl-c"><span class="pl-c">//</span> Container of traces</span>
<span class="pl-smi">PlotData</span> plotData <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">PlotData</span>(<span class="pl-k">new</span> <span class="pl-k">LineTrace&lt;<span class="pl-smi">Float</span>&gt;</span>());

<span class="pl-c"><span class="pl-c">//</span> Plot all traces in the container.</span>
dataviewer<span class="pl-k">.</span>updatePlot(plotData);</pre>
</div> 
<p>Resetting the dataviewer example:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-smi">DataViewer</span> dataviewer <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">DataViewer</span>();
<span class="pl-smi">DataViewerConfiguration</span> config <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">DataViewerConfiguration</span>();
dataviewer<span class="pl-k">.</span>sendConfiguration(config);
<span class="pl-smi">PlotData</span> plotData <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">PlotData</span>();
dataviewer<span class="pl-k">.</span>updatePlot(plotData);

<span class="pl-c"><span class="pl-c">//</span> Reset your Plot (removes all trace from the dataviewer)</span>
dataviewer<span class="pl-k">.</span>resetPlot();</pre>
</div> 
<h4> <a id="traces" class="anchor" href="#traces" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Traces</h4> 
<p>Traces are the different kind of plots that are going to be drawed in the DataViewer. Provided Traces:</p> 
<ul> 
 <li><code>GenericTrace&lt;T&gt;</code></li> 
 <li><code>LineTrace&lt;T&gt;</code></li> 
 <li><code>ScatterTrace&lt;T&gt;</code></li> 
 <li><code>BarTrace&lt;T&gt;</code></li> 
 <li><code>TimeSeriesTrace&lt;T&gt;</code></li> 
 <li><code>HistogramTrace&lt;T&gt;</code></li> 
 <li><code>ContourTrace&lt;T&gt;</code></li> 
</ul> 
<p>More to be provided..</p> 
<h5> <a id="generictrace" class="anchor" href="#generictrace" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GenericTrace</h5> 
<p>GenericTrace is an abstract class that all traces inherit from.</p> 
<p>It can be used as a container when the type of the trace is not known.</p> 
<p>See usage example below:</p> 
<pre><code>Methods:
</code></pre> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-c"><span class="pl-c">//</span> Config</span>
setTraceName(<span class="pl-smi">String</span> traceName);                          <span class="pl-c"><span class="pl-c">//</span> Updates the plot</span>
setConfiguration(<span class="pl-smi">TraceConfiguration</span> traceConfig)         <span class="pl-c"><span class="pl-c">//</span> Set the trace configuration</span>
setTraceColour(<span class="pl-smi">TraceColour</span> colour);                      <span class="pl-c"><span class="pl-c">//</span> Set trace Colour</span>
setTraceMode(<span class="pl-smi">TraceMode</span> mode);                            <span class="pl-c"><span class="pl-c">//</span> Set the trace mode (LINES, MARKERS, MARKERS_AND_LINES)</span>
setTraceType(<span class="pl-smi">TraceType</span> traceType);                       <span class="pl-c"><span class="pl-c">//</span> Set the trace Type (BAR, LINE, SCATTER, CONTOUR ...)</span>
setTraceVisibility(<span class="pl-smi">TraceVisibility</span> visibility);          <span class="pl-c"><span class="pl-c">//</span> Visibility of the trace(TRUE, FALSE, LEGENDONLY)</span>

<span class="pl-c"><span class="pl-c">//</span> Data</span>
setxAxis(<span class="pl-k">T</span>[] xAxis);
setyAxis(<span class="pl-k">T</span>[] xAxis);
setzAxis(<span class="pl-k">T</span>[] zAxis);</pre>
</div> 
<h5> <a id="generictrace-example---abstract-class--should-not-be-used-like-this-" class="anchor" href="#generictrace-example---abstract-class--should-not-be-used-like-this-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GenericTrace Example - abstract class ( should not be used like this! )</h5> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">GenericTrace&lt;<span class="pl-smi">Double</span>&gt;</span> genericTrace <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">LineTrace&lt;&gt;</span>();
genericTrace<span class="pl-k">.</span>setxArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[] { <span class="pl-c1">0.0</span>, <span class="pl-c1">1.0</span>, <span class="pl-c1">2.0</span>, <span class="pl-c1">3.0</span>, <span class="pl-c1">4.0</span>, <span class="pl-c1">5.0</span> });
genericTrace<span class="pl-k">.</span>setyArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[]  { <span class="pl-c1">0.0</span>, <span class="pl-c1">1.0</span>, <span class="pl-c1">2.0</span>, <span class="pl-c1">3.0</span>, <span class="pl-c1">4.0</span>, <span class="pl-c1">5.0</span> });
genericTrace<span class="pl-k">.</span>setTraceColour(<span class="pl-smi">TraceColour</span><span class="pl-c1"><span class="pl-k">.</span>PURPLE</span>);
genericTrace<span class="pl-k">.</span>setTraceName(<span class="pl-s"><span class="pl-pds">&quot;</span>Line Trace<span class="pl-pds">&quot;</span></span>);
genericTrace<span class="pl-k">.</span>setTraceType(<span class="pl-smi">TraceType</span><span class="pl-c1"><span class="pl-k">.</span>LINE</span>);
genericTrace<span class="pl-k">.</span>setTraceMode(<span class="pl-smi">TraceMode</span><span class="pl-c1"><span class="pl-k">.</span>LINES</span>);
genericTrace<span class="pl-k">.</span>setTraceVisibility(<span class="pl-smi">TraceVisibility</span><span class="pl-c1"><span class="pl-k">.</span>TRUE</span>);</pre>
</div> 
<h5> <a id="linetrace" class="anchor" href="#linetrace" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>LineTrace</h5> 
<p><a href="Documentation/images/Line.png?raw=true" target="_blank"><img src="Documentation/images/Line.png?raw=true" alt="Smaller icon" title="LineTrace example" style="max-width:100%;" /></a></p> 
<p>Example:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">LineTrace&lt;<span class="pl-smi">Double</span>&gt;</span> lineTrace <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">LineTrace&lt;&gt;</span>();
lineTrace<span class="pl-k">.</span>setTraceName(<span class="pl-s"><span class="pl-pds">&quot;</span>MyLineTrace<span class="pl-pds">&quot;</span></span>);
lineTrace<span class="pl-k">.</span>setxArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[] { <span class="pl-c1">0.0</span>, <span class="pl-c1">1.0</span>, <span class="pl-c1">2.0</span>, <span class="pl-c1">3.0</span>, <span class="pl-c1">4.0</span>, <span class="pl-c1">5.0</span> });
lineTrace<span class="pl-k">.</span>setyArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[] { <span class="pl-c1">0.0</span>, <span class="pl-c1">1.0</span>, <span class="pl-c1">2.0</span>, <span class="pl-c1">3.0</span>, <span class="pl-c1">4.0</span>, <span class="pl-c1">5.0</span> });
lineTrace<span class="pl-k">.</span>setTraceColour(<span class="pl-smi">TraceColour</span><span class="pl-c1"><span class="pl-k">.</span>PURPLE</span>);</pre>
</div> 
<p>Example with configuration object:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">LineTrace&lt;<span class="pl-smi">Double</span>&gt;</span> lineTrace <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">LineTrace&lt;&gt;</span>();
lineTrace<span class="pl-k">.</span>setTraceName(<span class="pl-s"><span class="pl-pds">&quot;</span>MyLineTrace<span class="pl-pds">&quot;</span></span>);

lineTrace<span class="pl-k">.</span>setxArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[] { <span class="pl-c1">0.0</span>, <span class="pl-c1">1.0</span>, <span class="pl-c1">2.0</span>, <span class="pl-c1">3.0</span>, <span class="pl-c1">4.0</span>, <span class="pl-c1">5.0</span> });
lineTrace<span class="pl-k">.</span>setyArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[] { <span class="pl-c1">0.0</span>, <span class="pl-c1">1.0</span>, <span class="pl-c1">2.0</span>, <span class="pl-c1">3.0</span>, <span class="pl-c1">4.0</span>, <span class="pl-c1">5.0</span> });

<span class="pl-smi">TraceConfiguration</span> lineConfig <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">TraceConfiguration</span>();
lineConfig<span class="pl-k">.</span>setTraceColour(<span class="pl-smi">TraceColour</span><span class="pl-c1"><span class="pl-k">.</span>RED</span>);
lineTrace<span class="pl-k">.</span>setConfiguration(lineConfig);</pre>
</div> 
<h5> <a id="bartrace" class="anchor" href="#bartrace" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>BarTrace</h5> 
<p><a href="Documentation/images/Bar.png?raw=true" target="_blank"><img src="Documentation/images/Bar.png?raw=true" alt="Smaller icon" title="BarTrace example" style="max-width:100%;" /></a></p> 
<p>Example:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">BarTrace&lt;<span class="pl-smi">Object</span>&gt;</span> barTrace <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">BarTrace&lt;&gt;</span>();
barTrace<span class="pl-k">.</span>setTraceName(<span class="pl-s"><span class="pl-pds">&quot;</span>MyBarTrace<span class="pl-pds">&quot;</span></span>);
barTrace<span class="pl-k">.</span>setxArray(<span class="pl-k">new</span> <span class="pl-smi">String</span>[] { <span class="pl-s"><span class="pl-pds">&quot;</span>one<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>two<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>three<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>four<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>five<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>six<span class="pl-pds">&quot;</span></span> });
barTrace<span class="pl-k">.</span>setyArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[] { <span class="pl-c1">0.0</span>, <span class="pl-c1">1.0</span>, <span class="pl-c1">2.0</span>, <span class="pl-c1">3.0</span>, <span class="pl-c1">4.0</span>, <span class="pl-c1">5.0</span> });
barTrace<span class="pl-k">.</span>setTraceColour(<span class="pl-smi">TraceColour</span><span class="pl-c1"><span class="pl-k">.</span>PURPLE</span>);</pre>
</div> 
<p>Example with configuration object:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">BarTrace&lt;<span class="pl-smi">Object</span>&gt;</span> barTrace <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">BarTrace&lt;&gt;</span>();
barTrace<span class="pl-k">.</span>setTraceName(<span class="pl-s"><span class="pl-pds">&quot;</span>MyBarTrace<span class="pl-pds">&quot;</span></span>);

barTrace<span class="pl-k">.</span>setxArray(<span class="pl-k">new</span> <span class="pl-smi">String</span>[] { <span class="pl-s"><span class="pl-pds">&quot;</span>one<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>two<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>three<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>four<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>five<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>six<span class="pl-pds">&quot;</span></span> });
barTrace<span class="pl-k">.</span>setyArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[] { <span class="pl-c1">0.0</span>, <span class="pl-c1">1.0</span>, <span class="pl-c1">2.0</span>, <span class="pl-c1">3.0</span>, <span class="pl-c1">4.0</span>, <span class="pl-c1">5.0</span> });

<span class="pl-smi">TraceConfiguration</span> barConfig <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">TraceConfiguration</span>();
barConfig<span class="pl-k">.</span>setTraceColour(<span class="pl-smi">TraceColour</span><span class="pl-c1"><span class="pl-k">.</span>RED</span>);
barTrace<span class="pl-k">.</span>setConfiguration(barConfig);</pre>
</div> 
<h5> <a id="scattertrace" class="anchor" href="#scattertrace" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ScatterTrace</h5> 
<p><a href="Documentation/images/Scatter.png?raw=true" target="_blank"><img src="Documentation/images/Scatter.png?raw=true" alt="Smaller icon" title="ScatterTrace example" style="max-width:100%;" /></a></p> 
<p>Example:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">Scatter&lt;<span class="pl-smi">Float</span>&gt;</span> scatterTrace <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">ScatterTrace&lt;&gt;</span>();
scatterTrace<span class="pl-k">.</span>setTraceName(<span class="pl-s"><span class="pl-pds">&quot;</span>MyScatterTrace<span class="pl-pds">&quot;</span></span>);
scatterTrace<span class="pl-k">.</span>setxArray(<span class="pl-k">new</span> <span class="pl-smi">Float</span>[] { <span class="pl-c1">0.0</span>, <span class="pl-c1">1.0</span>, <span class="pl-c1">2.0</span>, <span class="pl-c1">3.0</span>, <span class="pl-c1">4.0</span>, <span class="pl-c1">5.0</span> });
scatterTrace<span class="pl-k">.</span>setyArray(<span class="pl-k">new</span> <span class="pl-smi">Float</span>[] { <span class="pl-c1">0.0</span>, <span class="pl-c1">1.0</span>, <span class="pl-c1">2.0</span>, <span class="pl-c1">3.0</span>, <span class="pl-c1">4.0</span>, <span class="pl-c1">5.0</span> });
scatterTrace<span class="pl-k">.</span>setTraceColour(<span class="pl-smi">TraceColour</span><span class="pl-c1"><span class="pl-k">.</span>PURPLE</span>);</pre>
</div> 
<p>Example with configuration object:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">ScatterTrace&lt;<span class="pl-smi">Double</span>&gt;</span> scatterTrace <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">ScatterTrace&lt;&gt;</span>();
scatterTrace<span class="pl-k">.</span>setTraceName(<span class="pl-s"><span class="pl-pds">&quot;</span>MyScatterTrace<span class="pl-pds">&quot;</span></span>);

scatterTrace<span class="pl-k">.</span>setxArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[] { <span class="pl-c1">0.0</span>, <span class="pl-c1">1.0</span>, <span class="pl-c1">2.0</span>, <span class="pl-c1">3.0</span>, <span class="pl-c1">4.0</span>, <span class="pl-c1">5.0</span> });
scatterTrace<span class="pl-k">.</span>setyArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[] { <span class="pl-c1">0.0</span>, <span class="pl-c1">1.0</span>, <span class="pl-c1">2.0</span>, <span class="pl-c1">3.0</span>, <span class="pl-c1">4.0</span>, <span class="pl-c1">5.0</span> });

<span class="pl-smi">TraceConfiguration</span> scatterConfig <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">TraceConfiguration</span>();
scatterConfig<span class="pl-k">.</span>setTraceColour(<span class="pl-smi">TraceColour</span><span class="pl-c1"><span class="pl-k">.</span>RED</span>);
scatterTrace<span class="pl-k">.</span>setConfiguration(scatterConfig);</pre>
</div> 
<h5> <a id="timeseriestrace" class="anchor" href="#timeseriestrace" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TimeSeriesTrace</h5> 
<p><a href="Documentation/images/TimeSeries.png?raw=true" target="_blank"><img src="Documentation/images/TimeSeries.png?raw=true" alt="Smaller icon" title="ScatterTrace example" style="max-width:100%;" /></a></p> 
<p>Example:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">TimeSeries&lt;<span class="pl-smi">Object</span>&gt;</span> timeSeriesTrace <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">TimeSeriesTrace&lt;&gt;</span>();
timeSeriesTrace<span class="pl-k">.</span>setTraceName(<span class="pl-s"><span class="pl-pds">&quot;</span>MyTimeSeriesTrace<span class="pl-pds">&quot;</span></span>);

timeSeriesTrace<span class="pl-k">.</span>setxArray(<span class="pl-k">new</span> <span class="pl-smi">String</span>[] { <span class="pl-s"><span class="pl-pds">&quot;</span>2013-10-04 22:23:00<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>2013-10-05 22:23:01<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>2013-10-06 22:23:02<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>2013-10-07   22:23:03<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>2013-10-08 22:23:04<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>2013-10-09 22:23:05<span class="pl-pds">&quot;</span></span>, <span class="pl-s"><span class="pl-pds">&quot;</span>2013-10-10 22:23:06<span class="pl-pds">&quot;</span></span> });
timeSeriesTrace<span class="pl-k">.</span>setyArray(<span class="pl-k">new</span> <span class="pl-smi">Float</span>[] { <span class="pl-c1">0.0</span>, <span class="pl-c1">1.0</span>, <span class="pl-c1">2.0</span>, <span class="pl-c1">3.0</span>, <span class="pl-c1">4.0</span>, <span class="pl-c1">5.0</span> });

timeSeriesTrace<span class="pl-k">.</span>setTraceColour(<span class="pl-smi">TraceColour</span><span class="pl-c1"><span class="pl-k">.</span>PURPLE</span>);</pre>
</div> 
<p>Example with configuration object:</p> 
<pre><code>TimeSeriesTrace&lt;Double&gt; timeSeriesTrace = new TimeSeriesTrace&lt;&gt;();
timeSeriesTrace.setTraceName(&quot;MyTimeSeriesTrace&quot;);

timeSeriesTrace.setxArray(new String[] { &quot;2013-10-04 22:23:00&quot;, &quot;2013-10-05 22:23:01&quot;, &quot;2013-10-06 22:23:02&quot;, &quot;2013-10-07   22:23:03&quot;, &quot;2013-10-08 22:23:04&quot;, &quot;2013-10-09 22:23:05&quot;, &quot;2013-10-10 22:23:06&quot; });
timeSeriesTrace.setyArray(new Float[] { 0.0, 1.0, 2.0, 3.0, 4.0, 5.0 });

TraceConfiguration timeSeriesConfig = new TraceConfiguration();
timeSeriesTrace.setTraceColour(TraceColour.RED);
timeSeriesTrace.setConfiguration(timeSeriesConfig);
</code></pre> 
<h5> <a id="countourtrace" class="anchor" href="#countourtrace" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CountourTrace</h5> 
<p><a href="Documentation/images/Contour.png?raw=true" target="_blank"><img src="Documentation/images/Contour.png?raw=true" alt="Smaller icon" title="Contour example" style="max-width:100%;" /></a></p> 
<p>Example:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">ContourTrace&lt;<span class="pl-smi">Double</span>&gt;</span> contourTrace <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">ContourTrace&lt;&gt;</span>();

contourTrace<span class="pl-k">.</span>setxArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[] { <span class="pl-k">-</span><span class="pl-c1">0.2</span>, <span class="pl-c1">0.0</span>, <span class="pl-c1">0.1</span>, <span class="pl-c1">0.1</span>, <span class="pl-c1">0.3</span>, <span class="pl-c1">0.4</span>, <span class="pl-c1">0.5</span>, <span class="pl-c1">0.5</span>, <span class="pl-c1">0.6</span>, <span class="pl-c1">1.6</span> });
contourTrace<span class="pl-k">.</span>setyArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[] { <span class="pl-k">-</span><span class="pl-c1">0.2</span>, <span class="pl-c1">0.0</span>, <span class="pl-c1">0.1</span>, <span class="pl-c1">0.1</span>, <span class="pl-c1">0.3</span>, <span class="pl-c1">0.4</span>, <span class="pl-c1">0.5</span>, <span class="pl-c1">0.5</span>, <span class="pl-c1">0.6</span>, <span class="pl-c1">1.6</span> });
contourTrace<span class="pl-k">.</span>setzArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[] { <span class="pl-k">-</span><span class="pl-c1">0.2</span>, <span class="pl-c1">0.0</span>, <span class="pl-c1">0.1</span>, <span class="pl-c1">0.1</span>, <span class="pl-c1">0.3</span>, <span class="pl-c1">0.4</span>, <span class="pl-c1">0.5</span>, <span class="pl-c1">0.5</span>, <span class="pl-c1">0.6</span>, <span class="pl-c1">1.6</span> });

contourTrace<span class="pl-k">.</span>setTraceName(<span class="pl-s"><span class="pl-pds">&quot;</span>ContourTrace<span class="pl-pds">&quot;</span></span>);</pre>
</div> 
<p>Example with configuration object:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">ContourTrace&lt;<span class="pl-smi">Double</span>&gt;</span> contourTrace <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">ContourTrace&lt;&gt;</span>();

contourTrace<span class="pl-k">.</span>setxArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[] { <span class="pl-k">-</span><span class="pl-c1">0.2</span>, <span class="pl-c1">0.0</span>, <span class="pl-c1">0.1</span>, <span class="pl-c1">0.1</span>, <span class="pl-c1">0.3</span>, <span class="pl-c1">0.4</span>, <span class="pl-c1">0.5</span>, <span class="pl-c1">0.5</span>, <span class="pl-c1">0.6</span>, <span class="pl-c1">1.6</span> });
contourTrace<span class="pl-k">.</span>setyArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[] { <span class="pl-k">-</span><span class="pl-c1">0.2</span>, <span class="pl-c1">0.0</span>, <span class="pl-c1">0.1</span>, <span class="pl-c1">0.1</span>, <span class="pl-c1">0.3</span>, <span class="pl-c1">0.4</span>, <span class="pl-c1">0.5</span>, <span class="pl-c1">0.5</span>, <span class="pl-c1">0.6</span>, <span class="pl-c1">1.6</span> });
contourTrace<span class="pl-k">.</span>setzArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[] { <span class="pl-k">-</span><span class="pl-c1">0.2</span>, <span class="pl-c1">0.0</span>, <span class="pl-c1">0.1</span>, <span class="pl-c1">0.1</span>, <span class="pl-c1">0.3</span>, <span class="pl-c1">0.4</span>, <span class="pl-c1">0.5</span>, <span class="pl-c1">0.5</span>, <span class="pl-c1">0.6</span>, <span class="pl-c1">1.6</span> });

<span class="pl-smi">TraceConfiguration</span> contourConfig <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">TraceConfiguration</span>();
contourConfig<span class="pl-k">.</span>setTraceName(<span class="pl-s"><span class="pl-pds">&quot;</span>ContourTrace<span class="pl-pds">&quot;</span></span>);

contourTrace<span class="pl-k">.</span>setConfiguration(contourConfig);</pre>
</div> 
<h5> <a id="histogram" class="anchor" href="#histogram" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Histogram</h5> 
<p><a href="Documentation/images/Histogram.png?raw=true" target="_blank"><img src="Documentation/images/Histogram.png?raw=true" alt="Smaller icon" title="HistogramTrace example" style="max-width:100%;" /></a></p> 
<p>Example:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">HistogramTrace&lt;<span class="pl-smi">Double</span>&gt;</span> histogramTrace <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">HistogramTrace&lt;&gt;</span>();
histogramTrace<span class="pl-k">.</span>setxArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[] { <span class="pl-k">-</span><span class="pl-c1">0.2</span>, <span class="pl-c1">0.0</span>, <span class="pl-c1">0.1</span>, <span class="pl-c1">0.1</span>, <span class="pl-c1">0.3</span>, <span class="pl-c1">0.4</span>, <span class="pl-c1">0.5</span>, <span class="pl-c1">0.5</span>, <span class="pl-c1">0.6</span>, <span class="pl-c1">1.6</span> });
histogramTrace<span class="pl-k">.</span>setTraceName(<span class="pl-s"><span class="pl-pds">&quot;</span>MyHistogramTrace<span class="pl-pds">&quot;</span></span>);
histogramTrace<span class="pl-k">.</span>setTraceColour(<span class="pl-smi">TraceColour</span><span class="pl-c1"><span class="pl-k">.</span>BLUE</span>);</pre>
</div> 
<p>Example with configuration object:</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">HistogramTrace&lt;<span class="pl-smi">Double</span>&gt;</span> histogramTrace <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-k">HistogramTrace&lt;&gt;</span>();
histogramTrace<span class="pl-k">.</span>setxArray(<span class="pl-k">new</span> <span class="pl-smi">Double</span>[] { <span class="pl-c1">0.0</span>, <span class="pl-c1">1.0</span>, <span class="pl-c1">200.0</span>, <span class="pl-c1">3.0</span>, <span class="pl-c1">4000.0</span>, <span class="pl-c1">5.0</span> });

<span class="pl-smi">TraceConfiguration</span> histogramConfig <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-smi">TraceConfiguration</span>();
histogramConfig<span class="pl-k">.</span>setTraceName(<span class="pl-s"><span class="pl-pds">&quot;</span>HistogramTrace<span class="pl-pds">&quot;</span></span>);
histogramConfig<span class="pl-k">.</span>setTraceColour(<span class="pl-smi">TraceColour</span><span class="pl-c1"><span class="pl-k">.</span>RED</span>);

histogramTrace<span class="pl-k">.</span>setConfiguration(histogramConfig);</pre>
</div> 
<hr /> 
<h2> <a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h2> 
<h3> <a id="plotlyjs-features" class="anchor" href="#plotlyjs-features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>plotly.js features</h3> 
<p>You can find plotly features here: <a href="http://help.plot.ly/getting-to-know-the-plotly-modebar/" rel="nofollow">http://help.plot.ly/getting-to-know-the-plotly-modebar/</a></p> 
<hr /> 
<h2> <a id="architecture-overview" class="anchor" href="#architecture-overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Architecture Overview</h2> 
<p>DataViewer uses the embedded Jetty Server in order to create Websocket Endpoints and Serve Static Html &amp; Javascript pages. These pages can be found under <a href="http://localhost:8090/view/%7Byour_name%7D" rel="nofollow">http://localhost:8090/view/{your_name}</a></p> 
<p><strong>Overview of the architecture:</strong></p> 
<p><a href="Documentation/images/Architecture.png" target="_blank"><img src="Documentation/images/Architecture.png" alt="Smaller icon" title="Local Catalog Configuration" style="max-width:100%;" /></a></p> 
<h4> <a id="sequence-diagram" class="anchor" href="#sequence-diagram" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sequence diagram</h4> 
<p><a href="Documentation/images/Architecture2.png" target="_blank"><img src="Documentation/images/Architecture2.png" alt="Smaller icon" title="Local Catalog Configuration" style="max-width:100%;" /></a></p>
</body>
</html>
